body{
    margin-left: 5%;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    grid-template-areas: "nav nav"
                          "cont1 sidebar"
                          "footer sidebar";

}

#nav {
grid-area: nav;
display: flex;
align-items: center;
}

#nav img{
margin-top: 1.5%;
}

#nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 5px;
    margin-right: 10px;
}

#nav ul li a {
    text-decoration: none;
    padding: 0px;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
}

#cont1 {
    grid-area: cont1;
    text-align: left;
    padding-left: 20%;
}

#cont1 h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 500%;
}

#cont1 h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    
}

#sidebar {
    grid-area: sidebar;
}

#sidebar img{
    height: 600px
}

#footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20%;
    
}